
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QRN8GW7B29"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QRN8GW7B29');
</script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Likie</title>
	<meta name="description" content="Likie is a free and open source Search engine that does not log data.">
	<meta name="keywords" content="Likie, Google, Likie search engine, Likie Search, Likie Games, Likie Trips, Likie search, likie, like search, like,">
	<link rel="icon" 
      type="image/png" 
      href="images/7FEA679D-FFCA-48F1-BDC5-56C52B0D468A.png">
    <link rel="stylesheet" href="navbar.css">
<style>
		body {
	 	 background-image: url('https://picsum.photos/1920/1080/?blur');
		}
</style>
    
	<script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script>
    $(function() {
    $(".toggle").on("click", function() {
        if ($(".item").hasClass("active")) {
            $(".item").removeClass("active");
        } else {
            $(".item").addClass("active");
        }
    });
});
    </script>
</head>
<body>
    <nav>
        <ul class="menu">
			<p style="text-align:left;"><img src="images/7FEA679D-FFCA-48F1-BDC5-56C52B0D468A.png"102.4" height="57.6" alt="logo"></p>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="studios.html">Studios</a></li>
            <li class="item"><a href="updates.html">Updates</a></li>
            </li>
            <li class="item"><a href="https://likie.statuspage.io"">Status</a></li>
            <li class="toggle"><span class="bars"></span></li>
        </ul>
    </nav>
    </main>
</style>      
 <p style="text-align:center;"><img src="images/likie.png" width="290" height="290" alt="Sorry, our services are currently down"></p>   
</head>
<body>


<script async src="https://cse.google.com/cse.js?cx=d9036f4fcae89102b"></script>
<div class="gcse-search"></div>
<pre> 	 
	
<p>
 <a href="http://search.likiengine.tk/ztvg.html">
<img border="0" alt="Sorry our services are currently down." src="https://yt3.ggpht.com/ytc/AAUvwnikjP44BBKN5kM3getrIwvZdyC3hZmbHZWbvR8Z=s88-c-k-c0x00ffffff-no-rj" width="50" height="50">
</a>
</p>

 </pre>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->
<button id="myBtn">info</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Of to the sunset!</h2>
    </div>
    <div class="modal-body">
      <p>We will not be updating likie search anymore.</p>
      <p>See you in the future likie search.</p>
    </div>
    <div class="modal-footer">
      <h3>Likie team</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</head>
  
	
</script>
</body>
</html>
